body {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    position: relative;
    height: 80vh;
}

/* ! NAV BAR */
.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

nav {
    position: relative;
    margin-left: -39px;
}

nav>ul {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 97.1%;
    margin: 0 auto;
    list-style-type: none;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
}

nav>ul>li {
    float: left;
    width: 25%;
    cursor: pointer;
}

nav>ul>li>a {
    display: block;
    padding: 1em 0 1em .5em;
    background-color: #24262b;
    color: #fff;
    border-left: .4em solid #24262b;
    border-right: .1em solid #24262b;
    text-decoration: none;

}


nav>ul>li:hover>a {
    color: #e91e63;
    border-right: .2em solid#24262b;
}

nav>ul>li>ul {
    display: none;
    padding: 10px 20px;
    position: relative;
    list-style-type: none;
    background-color: #CCC;

}

nav a {
    text-decoration: none;
    color: #000;
}

nav>ul>li:hover>ul {
    display: block;
}

nav>ul>li>ul>li {
    padding: .5em 0 .5em .5em;
    border-bottom: 2px solid #e91e63;
    text-align: left;

}

nav>ul>li>ul>li:first-child {
    padding-top: 1em;
}

nav>ul>li>ul>li:last-child {
    border-bottom: .3em solid #e91e63;
}

nav>ul>li>ul>li:hover {
    border-left: .5em solid #e91e63;
    border-right: 1px solid #e91e63;
    background-color: #EFEFEF;
    color: #e91e63;
    text-decoration: none;
}

ul>li>ul>li>a:hover {
    background-color: #EFEFEF;
    color: #e91e63;
    text-decoration: none;
}


/* ! SLIDESWOL */
.bgimg {
    width: 100%;
    height: 460px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: url('../images/slide1.jpg');
    background-size: 100% 100%;
    animation: slider 15s infinite linear;
}

@keyframes slider {
    0% {
        background-image: url('../images/slide2.jpg');
    }

    35% {
        background-image: url('../images/slide3.jpg');
    }

    75% {
        background-image: url('../images/slide4.jpg');
    }
}


h1 {
    text-align: center;
    font-weight: bolder;
    font-family: 'Trebuchet MS', sans-serif; 
    text-shadow: 4px 4px 8px #000;
    color: #e91e63;
}
h2 {
    text-align: center;
}

h3 {
    text-align: center;

}

/*!FOOTER */

.footer-cont {
    width: 100%;
    background-color: #24262b;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.row ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    line-height: 1.5;
}

.footer-col {
    width: 22%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 30px;
    margin-left: 40px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 3px;
    box-sizing: border-box;
    width: 150px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    color: #bbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #e91e63;
    padding-left: 8px;

}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 5px 10px 5px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all 0.3s ease;
}

.footer-col .social-links a:hover {
    color: #e91e63;
    background-color: #fff;

}

/* !Scroll to top btn */
.bookmark_btn {
    position: fixed;
    bottom: 0;
    right: .2em;
    font-size: 2.5em;
    color: #e91e63;
}

html {
    scroll-behavior: smooth;
}

/* ! page - home */

.content-hpage {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1100px;
}

.container .card {
    position: relative;
    width: 320px;
    height: 320px;
    margin: 15px;
    overflow: hidden;
    box-shadow: 2px 4px 20px #000;
}

.container .card .imgBx,
.container .card .contentBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .contentBx::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
    transition-delay: 0.5s;
}

.container .card:hover .contentBx::before {
    transform: scaleX(1);
    transition: transform 0.5s ease-in-out;
    transform-origin: left;
    transition-delay: 0s;
}

.container .card .contentBx {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .card .contentBx .content {
    position: relative;
    padding: 30px;
    z-index: 1;
    transition: 0.5s;
    transform: translateX(-300px);
    transition-delay: 0s;
}

.container .card:hover .contentBx .content {
    transform: translateX(0px);
    transition-delay: 0.5s;
}

.container .card .contentBx .content h3 {
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 1px;

}

.container .card .contentBx .content p {
    font-size: 1em;
    line-height: 1.4em;
    font-weight: bold;

}

/* ! page - services */


.content-services div {
    width: 1000px;
    margin: auto;
}

.content-services ul {
    list-style-type: circle;
}

.content-services img {
    width: 300px;
    margin: 15px;
    box-shadow: 6px 12px 15px #000;
}

.content-services div p {
    text-align: justify;
    padding: 0 10px;
    font-weight: bold;
}

.content-services h3 {
    text-align: center;
    border-bottom: 2px solid #e91e63;
    font-weight: bold;
}


/* ! page - prices*/

.container-prices {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 85vh;
    background: #fff;
}


.container-prices ul{
    list-style: none;
    font-weight: bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.content-prices p{
    font-weight: bold;
}

.span-color{
    color: #e91e63;
    margin-left: 20px;
}


.accordion {
    max-width: 900px;
}

.accordion .contentBox {
    position: relative;
    margin: 10px 20px;
}

.accordion .contentBox .label {
    position: relative;
    padding: 10px;
    background: #24262b;
    cursor: pointer;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.accordion .contentBox .label::before {
    content: "+";
    position: absolute;
    right: 20px;
    padding-top: 25px;
    transform: translateY(-30%);
    font-size: 1.5em;
}

.accordion .contentBox .content-prices {
    position: relative;
    background-color: #ccc;
    height: 0;
    overflow: hidden;
    transition: 0.5;
    overflow-y: auto;
}

.accordion .contentBox.active .content-prices {
    height: 180px;
    padding: 10px;
}

.accordion .contentBox.active .label::before {
    content: "-";
}
.label {
    height: 50px;
    color: #fff;
}

.label:hover{
    color: #e91e63;
}

/* ! page - contacts */

.contacts {
    width: 800px;
    margin: auto;
}

.contacts h3 {
    text-align: center;
    border-bottom: 2px solid#e91e63;
}

.contacts p {
    text-align: justify;
    font-weight: bold;
}


.cont-map {
    display: flex;
    width: 1000px;
    margin: auto;
}

iframe {
    width: 400px;
    height: 500px;
    margin: 20px;

}

.contact-form {
    width: 400px;
    background-color: #24262b;
    margin: 20px 0 20px 80px;

}

form {
    width: 80%;
    max-width: 300px;
    margin: 15px 40px;
}

input,
textarea {
    width: 100%;
    padding: 5px;
    font-size: 15px;
    margin: 10px 0;
}

button {
    padding: 10px 0;
    color: #e91e63;
    outline: none;
    background: transparent;
    border: 2px solid #e91e63;
    cursor: pointer;
    width: 50%;
    font-weight: bold;

}

label {
    padding: 10px;
    color: #e91e63;
}

.icon {
    margin-left: 10px;
}


/* ! page - about us */

.about_us {
    width: 900px;
    margin: auto;
}

.about_us {
    font-weight: bold;
    text-align: justify;
}

.about_us img {
    width: 250px;
    margin: 20px;
}


